# PRJ4

./: .gitignore  .gitlab-ci.yml  README.md
.github/workflows/: build-and-test.yml  init-database.sql  prj4_PartyPlayPalace.postman_collection.json
Client/: Client.sln
Client/Client.Libary/: Client.Libary.csproj
Client/Client.Libary/DTO/: ConnectedUserDTO.cs  FriendDTO.cs  LogEntryDTO.cs  TokenResponseDTO.cs
Client/Client.Libary/Games/1 - Hangman/: HangmanService.cs  IHangmanService.cs
Client/Client.Libary/Managers/: PreferenceManager.cs
Client/Client.Libary/Managers/Interfaces/: IPreferenceManager.cs
Client/Client.Libary/Models/: ActionResult.cs  Game.cs  Lobby.cs  User.cs
Client/Client.Libary/Services/: ApiService.cs  ConnectionService.cs  FriendsService.cs  JwtTokenService.cs  LobbyService.cs  NavigationService.cs
Client/Client.Libary/Services/Interfaces/: IApiService.cs  IConnectionService.cs  IFriendsService.cs  IJwtTokenService.cs  ILobbyService.cs  INavigationService.cs
Client/Client.Library/: Client.Library 2.csproj  Client.Library.csproj
Client/Client.Library/Constants/: GameInfMapper.cs
Client/Client.Library/DTO/: ConnectedUserDTO.cs  FriendDTO.cs  GameUserDTO.cs  LogEntryDTO.cs  TokenResponseDTO.cs
Client/Client.Library/Games/1 - Hangman/: HangmanService.cs  IHangmanService.cs
Client/Client.Library/Managers/: PreferenceManager.cs
Client/Client.Library/Managers/Interfaces/: IPreferenceManager.cs
Client/Client.Library/Models/: ActionResult.cs  Game.cs  GameInfo.cs  Lobby.cs  User.cs
Client/Client.Library/Services/: ApiService.cs  ConnectionService.cs  FriendsService.cs  JwtTokenService.cs  LobbyService.cs  NavigationService.cs
Client/Client.Library/Services/Interfaces/: IApiService.cs  IConnectionService.cs  IFriendsService.cs  IJwtTokenService.cs  ILobbyService.cs  INavigationService.cs
Client/Client.Library1/: ApiService.cs  ApiService1.cs  Client.Library1.csproj
Client/Client.Library1/Interfaces/: IApiService.cs
Client/Client.Test/: ApiServiceTests.cs  Client.Test.csproj  JwtTokenServiceTests.cs
Client/Client.Tests/: ApiServiceTests.cs
Client/Client.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client - Backup.UI.csproj  Client.UI.csproj  Client.UI.sln  MauiProgram.cs
Client/Client.UI/Constants/: GameInfMapper.cs
Client/Client.UI/DTO/: ConnectedUserDTO.cs  FriendDTO.cs  LogEntryDTO.cs  TokenResponseDTO.cs
Client/Client.UI/Managers/: PreferenceManager.cs
Server/: Server.sln
Server/Server.API/: Program.cs  Server - Backup.API.csproj  Server.API.csproj  Server.API.http  Server.API.sln  appsettings.Development.json  appsettings.json  compose.yaml
Server/Server.API/Controllers/: FriendController.cs  GameController.cs  LoginController.cs  LogsController.cs  SeedController.cs  UserController.cs
Server/Server.API/DTO/: ConnectedUserDTO.cs  FriendDTO.cs  FriendshipDTO.cs  GameDTO.cs  GameUserDTO.cs  GuestLoginDTO.cs  LogEntryDTO.cs  LoginDto.cs  RegisterDto.cs
Server/Server.API/Data/: ApplicationDbContext.cs
Server/Server.API/GameLogic/: HangmanGame.cs  IGame.cs
Server/Server.API/Games/1 - Hangman/: HangmanHub.cs  HangmanLogic.cs  IHangmanLogic.cs  Words.cs
Server/Server.API/Games/2 - ChatApp/: ChatAppHub.cs
Server/Server.API/Hubs/: ChatAppHub.cs  FriendsHub.cs  HangmanHub.cs  IGameHub.cs  LobbyHub.cs
Server/Server.API/Middleware/: ErrorLoggingMiddleware.cs  TokenRefreshMiddleware.cs
Server/Server.API/Migrations/: 20240318140439_InitialCreate.Designer.cs  20240318140439_InitialCreate.cs  20240402082923_Game.Designer.cs  20240402082923_Game.cs  20240409073309_InitialCreate.Designer.cs  20240409073309_InitialCreate.cs  20240414160804_RefreshToken.Designer.cs  20240414160804_RefreshToken.cs  20240416093210_Friendship.Designer.cs  20240416093210_Friendship.cs  20240417110617_Fix.Designer.cs  20240417110617_Fix.cs  20240419073122_InitialCreate.Designer.cs  20240419073122_InitialCreate.cs  20240419075357_InitialCreate.Designer.cs  20240419075357_InitialCreate.cs  20240419080033_UserGamesRelation.Designer.cs  20240419080033_UserGamesRelation.cs  20240420211917_UserGamesRelation.Designer.cs  20240420211917_UserGamesRelation.cs  20240425055539_GameMaxPlayers.Designer.cs  20240425055539_GameMaxPlayers.cs  20240426092306_SeedingData.Designer.cs  20240426092306_SeedingData.cs  20240426101515_SeedingData.Designer.cs  20240426101515_SeedingData.cs  20240426101658_SeedingData.Designer.cs  20240426101658_SeedingData.cs  20240514120210_test.Designer.cs  20240514120210_test.cs  ApplicationDbContextModelSnapshot.cs
Server/Server.API/Models/: ActionResult.cs  Friendship.cs  Game.cs  Lobby.cs  RefreshToken.cs  User.cs  UserGame.cs
Server/Server.API/Properties/: launchSettings.json
Server/Server.API/Repositories/: FriendsRepository.cs  GameRepository.cs  TokenRepository.cs  UserRepository.cs
Server/Server.API/Repositories/Interfaces/: IFriendsRepository.cs  IGameRepository.cs  ITokenRepository.cs  IUserRepository.cs
Server/Server.API/Services/: IIdGenerator.cs  IdGenerator.cs  JwtTokenService.cs  LobbyManager.cs  LogicManager.cs  RandomGenerator.cs  RandomIDGenerator.cs  TimeService.cs
Server/Server.API/Services/Interfaces/: IIdGenerator.cs  IJwtTokenService.cs  ILobbyManager.cs  ILogicManager.cs  IRandomPicker.cs  ITimeService.cs
Server/Server.IntegrationTest/: AuthorizationTests.cs  IT1_GameRepositoryUserRepository.cs  IT2_JwtTokenServiceTimeServiceTokenRepository.cs  IT3_LobbyManagerGameRepositoryRandomGenerator.cs  IT4_SeedControllerGameRepositoryUserRepository.cs  IT5_GameControllerJwtTokenServiceGameRepositoryUserRepository.cs  IT6_UserControllerUserRepository.cs  IT7_LoginControllerJwtTokenServiceUserRepository.cs  IntegrationTestBase.cs  Server.IntegrationTest.csproj  TokenRefreshMiddlewareTests.cs
Server/Server.IntegrationTests/: AuthorizationTests.cs  IntegrationTestBase.cs  Server.IntegrationTests.csproj
Server/Server.Test/: FriendsHubTests.cs  IDGeneratorTests.cs  LobbyHubTests.cs  LoginControllerTests.cs  Server.Test.csproj  TestBase.cs  UserControllerTests.cs
(+85 files in other folders)
