<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.20" />
      <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.20" />
      <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>

</Project>
