<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Client.UI.ViewModels"
             x:Class="Client.UI.Views.GamePage"
             x:DataType="viewModels:GameViewModel"
             Title="GamePage">

    <ScrollView>
        <Grid RowDefinitions=".6*, .4*">

            <VerticalStackLayout Spacing="10">
                <Label HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       Text="{Binding ErrorCounter}"
                       />
                <Button
                    Source="{Binding CurrentImage}"
                    SemanticProperties.Description="the hanger, specifying how many times the user has made an error!"
                    HeightRequest="200"/>

                <Label HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       Text="{Binding Spotlight}"/>

                <Label HorizontalOptions="Center"
                       FontSize="35"
                       Text="{Binding Message}"/>

                <Button HorizontalOptions="Center"
                        WidthRequest="100"
                        Text="Reset"
                        Clicked="Reset_Button_Clicked"/>

            </VerticalStackLayout>

            <Entry Grid.Row="1"
                   HorizontalOptions="Center"
                   Placeholder="Enter letter"/>

        </Grid>

    </ScrollView>


    <Grid RowDefinitions="1*, 1*, 1*, 1">
        <Label Text="{Binding Title}" />
        <Button Text="Start Game Now" Command="{Binding StartGameCommand}" />

        <Entry Grid.Row="4"
               HorizontalOptions="Center"
               Placeholder="Enter letter"
               ></Entry>
        <Button Grid.Row="3"
                Text="Submit"
                Command="{Binding SubmitLetterCommand}"
                ></Button>


        <!--List of players:-->
        <CollectionView ItemsSource="{Binding Players}">
            <CollectionView.ItemTemplate>
                <!--<DataTemplate>
                    <Label Text="{Binding Name}" />
                </DataTemplate>-->
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
