<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Client.UI.ViewModels"
             x:Class="Client.UI.Views.LobbyPage"
             x:DataType="viewModels:LobbyViewModel"
             Title="LobbyPage">
    <VerticalStackLayout Spacing="10" Padding="20,0">

        <!-- Overskrift med game ID -->
        <Frame CornerRadius="10" Padding="10" HorizontalOptions="FillAndExpand" BackgroundColor="#2196F3">
            <Label Text="{Binding LobbyId}" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White"/>
        </Frame>
        <Image
            Source="{Binding  Recivedgame.Image}"
            Aspect="AspectFit"
            HeightRequest="100"
            WidthRequest="100"/>
        <Label Text="{Binding Recivedgame.Name}" HorizontalTextAlignment="Center" FontSize="Large"/>
        <Label Text="{Binding Recivedgame.MaxPlayers}" HorizontalTextAlignment="Center" FontSize="Medium"/>

        <CollectionView x:Name="PlayersCollectionView" ItemsSource="{Binding Lobby.PlayerNames}" SelectionMode="None" HeightRequest="200">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
                <!-- Adjust Span for desired number of columns -->
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10" Padding="10" Margin="5" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding .}" HorizontalTextAlignment="Center"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!-- Knapper for at tilføje eller fjerne spiller -->
        <Button Command="{Binding TestAddPlayerCommand}" Text="Add Player" HorizontalOptions="Center"/>

        <Grid
            RowDefinitions="*,*"
            ColumnDefinitions="*,*,*,*">

            <Button 
                Grid.Row="1" 
                Grid.Column="1" Text="Tilbage/exit" 
                HorizontalOptions="Start"
                Command="{Binding GoBackCommand}"/>

            <!-- Place the Start spil button in the bottom right -->
            <Button Grid.Row="1" 
                    Grid.Column="2" 
                    Text="Start spil" 
                    HorizontalOptions="End" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>