<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Client.UI.ViewModels"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:local="clr-namespace:Client.Library.Models"
             x:Class="Client.UI.Views.PlatformPage"
            >
    <Grid
        Padding="50,0"
        RowDefinitions="*,*,*,*,10"
        ColumnDefinitions="*,2*,2*,*"
        >

        <Label 
            Text="{Binding Username}"
            Style="{StaticResource SubHeadline}"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
        />

        <ImageButton
            Source="{Binding Avatar}"
            Command="{Binding GoToSettingsCommand}"
            Aspect="AspectFit"
            Grid.Row="0"
            Grid.Column="3"
            />

        <Button
            Text="Log ud"
            Style="{StaticResource normalBtn}"
            Command="{Binding LogOutCommand}"
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="Bisque"
        />

        <Button
            Text="Host"
            Grid.Row="1"
            Style="{StaticResource normalBtn}"
            Grid.Column="3"
            BackgroundColor="Bisque"
            Command="{Binding ChangeViewCommand}"
            IsVisible="{Binding Showhost}"/>


        <Button
            Text="Join"
            Style="{StaticResource normalBtn}"
            Grid.Row="2"
            Grid.Column="3"
            Command="{Binding GoToJoinCommand}"
            IsVisible="{Binding Showhost}"
        />
        <Button
            Text="Back"
            Style="{StaticResource normalBtn}"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            BackgroundColor="Bisque"
            IsVisible="{Binding GamesShowing}"
            Command="{Binding ChangeViewCommand}"/>

        <ImageButton
            Source="{Binding Games[0].Image}"
            Aspect="AspectFit"
            Grid.Row="1"
            Grid.Column="1"
            IsVisible="{Binding GamesShowing}"
            Command ="{Binding GoToLobbyCommand}"
            CommandParameter="{Binding Games[0]}"/>

        <ImageButton
            Source="{Binding Games[1].Image}"
            Aspect="AspectFit"
            Grid.Row="1"
            Grid.Column="2"
            IsVisible="{Binding GamesShowing}"
            Command ="{Binding GoToLobbyCommand}"
            CommandParameter="{Binding Games[1]}"/>
        
        <ImageButton
            Source="{Binding Games[2].Image}"
            Aspect="AspectFit"
            Grid.Row="2"
            Grid.Column="1"
            IsVisible="{Binding GamesShowing}"
            Command ="{Binding GoToLobbyCommand}"
            CommandParameter="{Binding Games[2]}"/>



        <ImageButton
            Source="{Binding Games[3].Image}"
            Aspect="AspectFit"
            Grid.Row="2"
            Grid.Column="2"
            IsVisible="{Binding GamesShowing}"
            Command ="{Binding GoToLobbyCommand}"
            CommandParameter="{Binding Games[3]}"/>

        <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="5">
            <Label Text="Friends List" HorizontalOptions="Center" />
        
            <CollectionView
                ItemsSource="{Binding FriendsCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}" />

                            <StackLayout Orientation="Horizontal">
                                <Button 
                                    Text="Remove"
                                    Command="{Binding DeclineFriendCommand}"
                                    CommandParameter="{Binding .}"
                                    WidthRequest="100"
                                    HeightRequest="50"
                                    FontSize="10" />
                                <Button 
                                    Text="Accept"
                                    Command="{Binding AcceptFriendCommand}"
                                    CommandParameter="{Binding .}"
                                    IsVisible="{Binding IsPending}"
                                    WidthRequest="100"
                                    HeightRequest="50"
                                    FontSize="10" />
                            </StackLayout>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>



    </Grid>
</ContentPage>