<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.UI.Views.ShopPage"
             Title="ShopPage">
    <StackLayout
        Padding="20">
        <Label 
            Text="This page could be used for shop but for now it is empty"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text="Welcome To The Shop"
            Style="{StaticResource normalBtn}"
            Grid.Row="3"
            Grid.Column="3"
            />

        <Button
            Text="Back"
            Command="{Binding GoBackCommand}"/>

        

        <Button
            Text="hangman"
            Style="{StaticResource normalBtn}"
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Command="{Binding BuyHangMan}"
            IsVisible="{Binding ShowHost}"
            />


        <Button
            Text="krydsogbolle"
            Style="{StaticResource normalBtn}"
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Command="{Binding BuyKrydsOgBolle}"
            IsVisible="{Binding ShowHost}"
            />

        <Button
            Text="stensakspapir"
            Style="{StaticResource normalBtn}"
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Command="{Binding BuyStenSaksPapir}"
            IsVisible="{Binding ShowHost}"
            />
    </StackLayout>

</ContentPage>