<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
      <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.20" />
      <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.20" />
      <PackageReference Include="Remote.Linq.Newtonsoft.Json" Version="7.1.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Games\1 - Hangman\" />
    </ItemGroup>

</Project>
